.container {
    display: flex;
    justify-content: center;
    padding: 50px 10px;
    box-sizing: border-box;
}

mat-card {
    width: 100%;
    max-width: 500px;
    /* More space for larger screens */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

mat-card-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

mat-card-content {
    padding: 16px;
}

mat-form-field {
    width: 100%;
    margin-bottom: 16px;
}

input {
    font-size: 16px;
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.order-button {
    flex: 0.7;
    background-color: #3f51b5;
    color: white;
    font-size: 18px;
    padding: 12px 0;
    border: none;
    text-align: center;
}

.order-button:hover {
    background-color: #2c387e;
}

.close-button {
    flex: 0.25;
    background-color: #f44336;
    color: white;
    font-size: 18px;
    padding: 12px 0;
    border: none;
    text-align: center;
}

.close-button:hover {
    background-color: #d32f2f;
}

mat-error {
    color: #f44336;
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    mat-card {
        width: 100%;
        margin: 10px;
    }

    .button-row {
        flex-direction: column;
        gap: 10px;
    }

    .order-button,
    .close-button {
        width: 100%;
    }
}